// commands:
//	Animate <panel name> <variable> <target value> <interpolator> <start time> <duration>
//		variables:
//			FgColor
//			BgColor
//			Position
//			Size
//			Blur		(hud panels only)
//			TextColor	(hud panels only)
//			Ammo2Color	(hud panels only)
//			Alpha		(hud weapon selection only)
//			SelectionAlpha  (hud weapon selection only)
//			TextScan	(hud weapon selection only)
//
//		interpolator:
//			Linear
//			Accel - starts moving slow, ends fast
//			Deaccel - starts moving fast, ends slow
//			Spline - simple ease in/out curve
//			Pulse - < freq > over the duration, the value is pulsed (cosine) freq times ending at the dest value (assuming freq is integral)
//			Flicker - < randomness factor 0.0 to 1.0 > over duration, each frame if random # is less than factor, use end value, otherwise use prev value
//			Gain - < bias > Lower bias values bias towards 0.5 and higher bias values bias away from it.
//			Bias - < bias > Lower values bias the curve towards 0 and higher values bias it towards 1.
//
//	RunEvent <event name> <start time>
//		starts another even running at the specified time
//
//	StopEvent <event name> <start time>
//		stops another event that is current running at the specified time
//
//	StopAnimation <panel name> <variable> <start time>
//		stops all animations refering to the specified variable in the specified panel
//
//	StopPanelAnimations <panel name> <start time>
//		stops all active animations operating on the specified panel
//
//  SetFont <panel name> <fontparameter> <fontname from scheme> <set time> 
//
//	SetTexture <panel name> <textureidname> <texturefilename> <set time>
//
//  SetString <panel name> <string varname> <stringvalue> <set time>

event FillUberBar
{

 Animate UberBox0 alpha "255" Linear 0.0 0.001
 Animate UberBox1 alpha "255" Linear 0.4 0.001
 Animate UberBox2 alpha "255" Linear 0.8 0.001
 Animate UberBox3 alpha "255" Linear 1.2 0.001
 Animate UberBox4 alpha "255" Linear 1.6 0.001
 Animate UberBox5 alpha "255" Linear 2.0 0.001
 Animate UberBox6 alpha "255" Linear 2.4 0.001
 Animate UberBox7 alpha "255" Linear 2.8 0.001
 Animate UberBox8 alpha "255" Linear 3.2 0.001
 Animate UberBox9 alpha "255" Linear 3.6 0.001
 Animate UberBox10 alpha "255" Linear 4.0 0.001
 Animate UberBox11 alpha "255" Linear 4.4 0.001
 Animate UberBox12 alpha "255" Linear 4.8 0.001
 Animate UberBox13 alpha "255" Linear 5.2 0.001
 Animate UberBox14 alpha "255" Linear 5.6 0.001
 Animate UberBox15 alpha "255" Linear 6.0 0.001
 Animate UberBox16 alpha "255" Linear 6.4 0.001
 Animate UberBox17 alpha "255" Linear 6.8 0.001
 Animate UberBox18 alpha "255" Linear 7.2 0.001
 Animate UberBox19 alpha "255" Linear 7.6 0.001
 Animate UberBox20 alpha "255" Linear 8.0 0.001
 Animate UberBox21 alpha "255" Linear 8.4 0.001
 Animate UberBox22 alpha "255" Linear 8.8 0.001
 Animate UberBox23 alpha "255" Linear 9.2 0.001
 Animate UberBox24 alpha "255" Linear 9.6 0.001
 Animate UberBox25 alpha "255" Linear 10.0 0.001
 Animate UberBox26 alpha "255" Linear 10.4 0.001
 Animate UberBox27 alpha "255" Linear 10.8 0.001
 Animate UberBox28 alpha "255" Linear 11.2 0.001
 Animate UberBox29 alpha "255" Linear 11.6 0.001
 Animate UberBox30 alpha "255" Linear 12.0 0.001
 Animate UberBox31 alpha "255" Linear 12.4 0.001
 Animate UberBox32 alpha "255" Linear 12.8 0.001
 Animate UberBox33 alpha "255" Linear 13.2 0.001
 Animate UberBox34 alpha "255" Linear 13.6 0.001
 Animate UberBox35 alpha "255" Linear 14.0 0.001
 Animate UberBox36 alpha "255" Linear 14.4 0.001
 Animate UberBox37 alpha "255" Linear 14.8 0.001
 Animate UberBox38 alpha "255" Linear 15.2 0.001
 Animate UberBox39 alpha "255" Linear 15.6 0.001
 Animate UberBox40 alpha "255" Linear 16.0 0.001
 Animate UberBox41 alpha "255" Linear 16.4 0.001
 Animate UberBox42 alpha "255" Linear 16.8 0.001
 Animate UberBox43 alpha "255" Linear 17.2 0.001
 Animate UberBox44 alpha "255" Linear 17.6 0.001
 Animate UberBox45 alpha "255" Linear 18.0 0.001
 Animate UberBox46 alpha "255" Linear 18.4 0.001
 Animate UberBox47 alpha "255" Linear 18.8 0.001
 Animate UberBox48 alpha "255" Linear 19.2 0.001
 Animate UberBox49 alpha "255" Linear 19.6 0.001
 Animate UberBox50 alpha "255" Linear 20.0 0.001
 Animate UberBox51 alpha "255" Linear 20.4 0.001
 Animate UberBox52 alpha "255" Linear 20.8 0.001
 Animate UberBox53 alpha "255" Linear 21.2 0.001
 Animate UberBox54 alpha "255" Linear 21.6 0.001
 Animate UberBox55 alpha "255" Linear 22.0 0.001
 Animate UberBox56 alpha "255" Linear 22.4 0.001
 Animate UberBox57 alpha "255" Linear 22.8 0.001
 Animate UberBox58 alpha "255" Linear 23.2 0.001
 Animate UberBox59 alpha "255" Linear 23.6 0.001
 Animate UberBox60 alpha "255" Linear 24.0 0.001
 Animate UberBox61 alpha "255" Linear 24.4 0.001
 Animate UberBox62 alpha "255" Linear 24.8 0.001
 Animate UberBox63 alpha "255" Linear 25.2 0.001
 Animate UberBox64 alpha "255" Linear 25.6 0.001
 Animate UberBox65 alpha "255" Linear 26.0 0.001
 Animate UberBox66 alpha "255" Linear 26.4 0.001
 Animate UberBox67 alpha "255" Linear 26.8 0.001
 Animate UberBox68 alpha "255" Linear 27.2 0.001
 Animate UberBox69 alpha "255" Linear 27.6 0.001
 Animate UberBox70 alpha "255" Linear 28.0 0.001
 Animate UberBox71 alpha "255" Linear 28.4 0.001
 Animate UberBox72 alpha "255" Linear 28.8 0.001
 Animate UberBox73 alpha "255" Linear 29.2 0.001
 Animate UberBox74 alpha "255" Linear 29.6 0.001
 Animate UberBox75 alpha "255" Linear 30.0 0.001
 Animate UberBox76 alpha "255" Linear 30.4 0.001
 Animate UberBox77 alpha "255" Linear 30.8 0.001
 Animate UberBox78 alpha "255" Linear 31.2 0.001
 Animate UberBox79 alpha "255" Linear 31.6 0.001
 Animate UberBox80 alpha "255" Linear 32.0 0.001
 Animate UberBox81 alpha "255" Linear 32.4 0.001
 Animate UberBox82 alpha "255" Linear 32.8 0.001
 Animate UberBox83 alpha "255" Linear 33.2 0.001
 Animate UberBox84 alpha "255" Linear 33.6 0.001
 Animate UberBox85 alpha "255" Linear 34.0 0.001
 Animate UberBox86 alpha "255" Linear 34.4 0.001
 Animate UberBox87 alpha "255" Linear 34.8 0.001
 Animate UberBox88 alpha "255" Linear 35.2 0.001
 Animate UberBox89 alpha "255" Linear 35.6 0.001
 Animate UberBox90 alpha "255" Linear 36.0 0.001
 Animate UberBox91 alpha "255" Linear 36.4 0.001
 Animate UberBox92 alpha "255" Linear 36.8 0.001
 Animate UberBox93 alpha "255" Linear 37.2 0.001
 Animate UberBox94 alpha "255" Linear 37.6 0.001
 Animate UberBox95 alpha "255" Linear 38.0 0.001
 Animate UberBox96 alpha "255" Linear 38.4 0.001
 Animate UberBox97 alpha "255" Linear 38.8 0.001
 Animate UberBox98 alpha "255" Linear 39.2 0.001
 Animate UberBox99 alpha "255" Linear 39.6 0.001
}

event ClearUberBar
{
 RunEvent ClearUberBar 0.0

 Animate UberBox0 alpha "0" Linear 0.0 0.001
 Animate UberBox1 alpha "0" Linear 0.0 0.001
 Animate UberBox2 alpha "0" Linear 0.0 0.001
 Animate UberBox3 alpha "0" Linear 0.0 0.001
 Animate UberBox4 alpha "0" Linear 0.0 0.001
 Animate UberBox5 alpha "0" Linear 0.0 0.001
 Animate UberBox6 alpha "0" Linear 0.0 0.001
 Animate UberBox7 alpha "0" Linear 0.0 0.001
 Animate UberBox8 alpha "0" Linear 0.0 0.001
 Animate UberBox9 alpha "0" Linear 0.0 0.001
 Animate UberBox10 alpha "0" Linear 0.0 0.001
 Animate UberBox11 alpha "0" Linear 0.0 0.001
 Animate UberBox12 alpha "0" Linear 0.0 0.001
 Animate UberBox13 alpha "0" Linear 0.0 0.001
 Animate UberBox14 alpha "0" Linear 0.0 0.001
 Animate UberBox15 alpha "0" Linear 0.0 0.001
 Animate UberBox16 alpha "0" Linear 0.0 0.001
 Animate UberBox17 alpha "0" Linear 0.0 0.001
 Animate UberBox18 alpha "0" Linear 0.0 0.001
 Animate UberBox19 alpha "0" Linear 0.0 0.001
 Animate UberBox20 alpha "0" Linear 0.0 0.001
 Animate UberBox21 alpha "0" Linear 0.0 0.001
 Animate UberBox22 alpha "0" Linear 0.0 0.001
 Animate UberBox23 alpha "0" Linear 0.0 0.001
 Animate UberBox24 alpha "0" Linear 0.0 0.001
 Animate UberBox25 alpha "0" Linear 0.0 0.001
 Animate UberBox26 alpha "0" Linear 0.0 0.001
 Animate UberBox27 alpha "0" Linear 0.0 0.001
 Animate UberBox28 alpha "0" Linear 0.0 0.001
 Animate UberBox29 alpha "0" Linear 0.0 0.001
 Animate UberBox30 alpha "0" Linear 0.0 0.001
 Animate UberBox31 alpha "0" Linear 0.0 0.001
 Animate UberBox32 alpha "0" Linear 0.0 0.001
 Animate UberBox33 alpha "0" Linear 0.0 0.001
 Animate UberBox34 alpha "0" Linear 0.0 0.001
 Animate UberBox35 alpha "0" Linear 0.0 0.001
 Animate UberBox36 alpha "0" Linear 0.0 0.001
 Animate UberBox37 alpha "0" Linear 0.0 0.001
 Animate UberBox38 alpha "0" Linear 0.0 0.001
 Animate UberBox39 alpha "0" Linear 0.0 0.001
 Animate UberBox40 alpha "0" Linear 0.0 0.001
 Animate UberBox41 alpha "0" Linear 0.0 0.001
 Animate UberBox42 alpha "0" Linear 0.0 0.001
 Animate UberBox43 alpha "0" Linear 0.0 0.001
 Animate UberBox44 alpha "0" Linear 0.0 0.001
 Animate UberBox45 alpha "0" Linear 0.0 0.001
 Animate UberBox46 alpha "0" Linear 0.0 0.001
 Animate UberBox47 alpha "0" Linear 0.0 0.001
 Animate UberBox48 alpha "0" Linear 0.0 0.001
 Animate UberBox49 alpha "0" Linear 0.0 0.001
 Animate UberBox50 alpha "0" Linear 0.0 0.001
 Animate UberBox51 alpha "0" Linear 0.0 0.001
 Animate UberBox52 alpha "0" Linear 0.0 0.001
 Animate UberBox53 alpha "0" Linear 0.0 0.001
 Animate UberBox54 alpha "0" Linear 0.0 0.001
 Animate UberBox55 alpha "0" Linear 0.0 0.001
 Animate UberBox56 alpha "0" Linear 0.0 0.001
 Animate UberBox57 alpha "0" Linear 0.0 0.001
 Animate UberBox58 alpha "0" Linear 0.0 0.001
 Animate UberBox59 alpha "0" Linear 0.0 0.001
 Animate UberBox60 alpha "0" Linear 0.0 0.001
 Animate UberBox61 alpha "0" Linear 0.0 0.001
 Animate UberBox62 alpha "0" Linear 0.0 0.001
 Animate UberBox63 alpha "0" Linear 0.0 0.001
 Animate UberBox64 alpha "0" Linear 0.0 0.001
 Animate UberBox65 alpha "0" Linear 0.0 0.001
 Animate UberBox66 alpha "0" Linear 0.0 0.001
 Animate UberBox67 alpha "0" Linear 0.0 0.001
 Animate UberBox68 alpha "0" Linear 0.0 0.001
 Animate UberBox69 alpha "0" Linear 0.0 0.001
 Animate UberBox70 alpha "0" Linear 0.0 0.001
 Animate UberBox71 alpha "0" Linear 0.0 0.001
 Animate UberBox72 alpha "0" Linear 0.0 0.001
 Animate UberBox73 alpha "0" Linear 0.0 0.001
 Animate UberBox74 alpha "0" Linear 0.0 0.001
 Animate UberBox75 alpha "0" Linear 0.0 0.001
 Animate UberBox76 alpha "0" Linear 0.0 0.001
 Animate UberBox77 alpha "0" Linear 0.0 0.001
 Animate UberBox78 alpha "0" Linear 0.0 0.001
 Animate UberBox79 alpha "0" Linear 0.0 0.001
 Animate UberBox80 alpha "0" Linear 0.0 0.001
 Animate UberBox81 alpha "0" Linear 0.0 0.001
 Animate UberBox82 alpha "0" Linear 0.0 0.001
 Animate UberBox83 alpha "0" Linear 0.0 0.001
 Animate UberBox84 alpha "0" Linear 0.0 0.001
 Animate UberBox85 alpha "0" Linear 0.0 0.001
 Animate UberBox86 alpha "0" Linear 0.0 0.001
 Animate UberBox87 alpha "0" Linear 0.0 0.001
 Animate UberBox88 alpha "0" Linear 0.0 0.001
 Animate UberBox89 alpha "0" Linear 0.0 0.001
 Animate UberBox90 alpha "0" Linear 0.0 0.001
 Animate UberBox91 alpha "0" Linear 0.0 0.001
 Animate UberBox92 alpha "0" Linear 0.0 0.001
 Animate UberBox93 alpha "0" Linear 0.0 0.001
 Animate UberBox94 alpha "0" Linear 0.0 0.001
 Animate UberBox95 alpha "0" Linear 0.0 0.001
 Animate UberBox96 alpha "0" Linear 0.0 0.001
 Animate UberBox97 alpha "0" Linear 0.0 0.001
 Animate UberBox98 alpha "0" Linear 0.0 0.001
 Animate UberBox99 alpha "0" Linear 0.0 0.001

}

event MenuOpen
{
	StopEvent	MenuClose 0.0 

	// fade in
	Animate HudMenu Alpha 		"255"		Linear 0.0 0.1
	Animate HudMenu SelectionAlpha 	"255"		Linear 0.0 0.1
	Animate HudMenu FgColor		"FgColor"		Linear 0.0 0.1
	Animate HudMenu MenuColor		"MenuColor"	Linear  0.0 0.1
	Animate HudMenu ItemColor		"ItemColor"	Linear 0.0 0.1
	Animate HudMenu TextScan		"1"		Linear 0.0 0.1

	// Undo any blur
	Animate HudMenu		Blur		"1"			Linear	0.0		0.01
	StopEvent FillUberBar 0.0
	RunEvent ClearUberBar 0.01
}

event MenuClose
{	
	// Hide it
	Animate HudMenu Alpha 		"0" Linear 0.0 1
	Animate HudMenu SelectionAlpha 	"0" Linear 0.0 1
	Animate HudMenu FgColor		"0 0 0 0" Linear 0.0 1
	Animate HudMenu MenuColor		"0 0 0 0" Linear 0.0 1
	Animate HudMenu ItemColor		"0 0 0 0" Linear 0.0 1
	RunEvent FillUberBar 0.0
}
//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		Linear 0.2 0.4

	Animate PlayerStatusHealthvalue         FgColor 	"67 161 246 255"          linear 0.0 0.0
	Animate PlayerStatusHealthValueSpec	FgColor		"67 161 246 255"		Accel 0.0 0.0

	Animate PlayerStatusHealthvalueTargetID FgColor "67 161 246 255" linear 0.0 0.0

      RunEvent HudHealthBonusPulseLoop	0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
	Animate PlayerStatusHealthvalue         fgcolor "HP" accel 0.0 0.0
	Animate PlayerStatusHealthValueSpec		FgColor		"HP"		Accel 0.0 0.0
	Animate PlayerStatusHealthvalueTargetID fgcolor "HP" accel 0.0 0.0
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		Linear 0.125 0.075

	Animate PlayerStatusHealthvalue         FgColor 	"HP"          linear 0.0 0.0
	Animate PlayerStatusHealthValueSpec	FgColor		"222 24 57 255"	Accel 0.0 0.0


	Animate PlayerStatusHealthvalueTargetID FgColor "HP" linear 0.0 0.0
	
	RunEvent HudHealthDyingPulseLoop	0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
	Animate PlayerStatusHealthvalue         fgcolor "HP" accel 0.0 0.0
	Animate PlayerStatusHealthValueSpec	FgColor		"HP"		Accel 0.0 0.0
      Animate PlayerStatusHealthvalueTargetID fgcolor "HP" accel 0.0 0.0
}

//===========================================
//===========================================

event HudLowAmmoPulse
{
	Animate	AmmoNoClip	FgColor		"255 0 255 255"		Linear 0.0 0.0
	Animate	AmmoInReserve	FgColor		"255 0 255 255"		Linear 0.0 0.0

	RunEvent HudLowAmmoPulseLoop	0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0

	Animate	AmmoNoClip	FgColor		"Ammo in Clip"		Linear 0.0 0.0
	Animate	AmmoInReserve	FgColor		"Ammo in Reserve"		Linear 0.0 0.0
}

//===========================================


//===========================================

// Spy Disguise
event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Position	"c-200 c-200"	Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"400 400"		Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"3 413"			Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"55 55"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"				Linear 0.2 0.1
}

event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusClassImage			Alpha		"255"			Linear 0.0 0.0	
}

event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusClassImage			Alpha		"0"				Linear 0.0 0.0	
}
//====================================

// Flash the medic charge hud when we have full charge

event HudMedicCharged
{
        Animate ChargeMeter      FgColor            "Ubercharge Full 1"              Linear 0.0 0.1
        Animate ChargeMeter      FgColor            "Ubercharge Full 2"              Linear 0.3 0.4

        Animate ChargeLabel      FgColor            "Ubercharge Full 1"              Linear 0.0 0.1
        Animate ChargeLabel      FgColor            "Ubercharge Full 2"              Linear 0.3 0.4
 
        RunEvent HudMedicChargedLoop    0.6
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
        RunEvent HudMedicCharged 0.0
}
 
event HudMedicChargedStop
{
        StopEvent HudMedicCharged 0.0
        StopEvent HudMedicChargedLoop 0.0
        
        Animate ChargeMeter      FgColor            "Ubercharge Bar"        Linear 0.0 0.0001

        Animate ChargeLabel      FgColor            "0 255 255 255"        Linear 0.0 0.0001
        
}
//===========================================

event DamagedPlayer
{
	StopEvent HitMarker 0.0
	RunEvent HitMarker 0.01
}
event HitMarker { // Blink Crosshair for 1/10th
	Animate DamageAccountValue         Alpha "255"          linear 0.0  0.0
	Animate DamageAccountValue         Alpha "0"            linear 10.0 0.8
	Animate DamageAccountValueBG       Alpha "255"          linear 0.0  0.0
	Animate DamageAccountValueBG       Alpha "0"            linear 10.0 0.8
}
//--------------------------------------------------------------------------
event WinPanel_CompPos
{
	Animate WinPanel ypos 315 Linear 0 0
}

event WinPanel_NormalPos
{
	Animate WinPanel ypos 315 Linear 0 0
}
//
